{
  "Endpoints": [
    {
      "name": "Richieste a foo.it",
      "selector": "//foo.it",
      "proxy": "http://127.0.0.1:8888"
    },
    {
      "name": "Richieste a bar.com",
      "selector": "//bar1.com",
      "proxy": "http://127.0.0.1:8889"
    },
    {
      "name": "Tutte le altre richieste",
      "selector": "",
      "proxy": null
    }
  ]
}
